{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2017",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "removeComments": true,
    "strict": true,
    "declaration": true,
    "module": "NodeNext",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "*.config.js", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
